<!DOCTYPE html>
<html ng-app="eventplanner" ng-app lang="zxx">
	<head>
<link rel="shorcut icon" type="image/x-icon" href="frontend/assets/img/ticket.png"/>
		<title>Moises Muriana</title>
		<!-- custom-theme -->

		<!-- GOOGLE MAPS -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDt2RNupRc3qa9I01hiGvexYsHFfkQL3QI"></script>
		
		<!--JS-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
		
		<!--CSS-->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css" />
		<link href="frontend/assets/css/animate.min.css" rel="stylesheet">

		<link href="frontend/assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="frontend/assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
		<!--
		<link rel="stylesheet" href="frontend/modules/user/view/css/main.css" type="text/css"/>
		<link href="frontend/assets/css/slicebox.css" rel="stylesheet" type="text/css">
		-->

		<!-- font-awesome-icons -->
		<link href="frontend/assets/css/font-awesome.min.css" rel="stylesheet" />
		<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>

		<!-- //font-awesome-icons -->
		<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href="//fonts.googleapis.com/css?family=Raleway:100i,200,200i,300,400,500,500i,600,700,700i,800,800i" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
	    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	  	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
	    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>



	</head>
	<body>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--<div class="sticky" ng-include='"frontend/assets/inc/header.view.html"'></div>-->
		<div class="sticky" ng-include='"frontend/assets/inc/menu.view.html"'></div>
		<div ng-view></div>
		<div class="sticky" ng-include='"frontend/assets/inc/footer.view.html"'></div>

 		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-route.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-animate.min.js" ></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-cookies.min.js" ></script>

	    <script src="frontend/assets/plugins/bootstrap.js"></script>

	    <script src="frontend/assets/js/custom.js"></script>
    	<script src="frontend/assets/js/jquery.slicebox.js"></script>

		<script src="frontend/app.js"></script>

		<!--				CONTROLLERS JS					-->
		<script src="frontend/modules/contact/controller/contact.controller.js"></script>
		<script src="frontend/modules/home/controller/home.controller.js"></script>
		<script src="frontend/modules/home/controller/home_list.controller.js"></script>
		<script src="frontend/modules/home/controller/jquery.bootpag.min.js"></script>
		<script src="frontend/modules/login/controller/login.controller.js"></script>
		<script src="frontend/modules/login/controller/register.controller.js"></script>
		<script src="frontend/modules/login/controller/recover.controller.js"></script>
		<script src="frontend/modules/login/controller/recover_pass.controller.js"></script>
		<script src="frontend/modules/login/controller/profile.controller.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.1.2/ui-bootstrap-tpls.min.js"></script>

		<script src="frontend/apiconnector.js"></script>
		<script src="frontend/common.service.js"></script>


		<!--					SERVICES JS -->

		<script src="frontend/modules/home/services/maps.services.js"></script>
		<script src="frontend/modules/login/services/login.services.js"></script>
		<script src="frontend/modules/login/services/social.services.js"></script>
		<script src="frontend/modules/login/services/localStorage.services.js"></script>
		<script src="frontend/modules/login/services/selects.services.js"></script>



		<!-- 					DIRECTIVES -->
        <script src="frontend/modules/login/directives/login.directives.js"></script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.2.0/min/dropzone.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.0.1/dropzone.css" />